; Original by SilentNightSound
; Updated by LeoMods to only call the command once per frame on active character HP, adding namespaces, as well as to fix the loading bar issue
; Updated by Blue on a different method for loading bar issue so that it will still work in Domains and Spiral Abyss.

namespace=global\HealthBar

[Constants]
global persist $health = -1
global $hpbarCount=0
global $total=100
global $isPartySwapLoadBar=0
global $auxt=0
global $HPActive=0

[Present]
post $auxt=$auxt+1-1000*($auxt>1000)
post $total=$hpbarCount
post $hpbarCount=0
post $isPartySwapLoadBar=0
post $HPActive=0

[ShaderOverrideGroundHealthPS]
hash = 000d2ce199e12697
allow_duplicate_hash=overrule
if $HPActive && ps-t0 == 34 && $isPartySwapLoadBar == 1
	$hpbarCount = $hpbarCount+1
	if $hpbarCount == $total && $auxt%30 == 0
		store = $health, ps-cb0, 33
	endif
endif

[ShaderOverridePing]
hash = 6635aee710713935
$isPartySwapLoadBar=1

[TextureOverrideIcons]
hash = 156670e6
filter_index = 34